{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Restoration Workflow",
  "version": "0.5.0",
  "identifier": "ai.ericcayers.restoration-workflow",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build --prefix ../frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Restoration Workflow",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ericcayers-ai/Restoration-Workflow/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBKEY"
    }
  }
}
