{
  "name": "restoration-workflow-frontend",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "a11y": "node scripts/a11y-check.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.0",
    "@axe-core/puppeteer": "^4.12.1",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer": "^25.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
